{
  "name": "clinic-booking-api-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:smoke": "npx playwright test --grep @smoke",
    "test:api": "npx playwright test tests/api",
    "test:ui": "npx playwright test tests/ui --pass-with-no-tests",
    "test:e2e": "npx playwright test tests/e2e --pass-with-no-tests",
    "test:browser": "npx playwright test tests/e2e tests/ui --pass-with-no-tests",
    "test:unit": "npx playwright test tests/unit",
    "test:chaos": "npx playwright test --grep @chaos",
    "report": "npx allure generate allure-results -o allure-report --clean && npx allure open allure-report",
    "test:pact": "npx playwright test tests/api/pact",
    "test:visual": "npx playwright test tests/ui/visual.test.js",
    "test:visual:update": "npx playwright test tests/ui/visual.test.js --update-snapshots",
    "test:count": "npx playwright test --list 2>/dev/null | grep -E '\\[chromium\\]' | wc -l | tr -d ' '",
    "ai:gap-analysis": "node scripts/ai-gap-analysis.js",
    "ci:summary": "node scripts/ai-ci-summary.js",
    "ci:impact": "node scripts/impact-analysis.js",
    "ai:flakiness": "node scripts/flakiness-classifier.js",
    "ai:test-gen": "node scripts/ai-test-generator.js",
    "mcp:track": "node scripts/mcp-session-tracker.js",
    "check:conventions": "node scripts/check-conventions.js",
    "check:conventions:fast": "node scripts/check-conventions.js --fast",
    "test:browserstack": "browserstack-node-sdk playwright test",
    "test:browserstack:ui": "browserstack-node-sdk playwright test tests/ui/"
  },
  "private": true,
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@pact-foundation/pact": "^16.4.0",
    "@playwright/test": "^1.59.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/ws": "^8.18.1",
    "allure-commandline": "^2.38.1",
    "allure-playwright": "^3.7.1",
    "better-sqlite3": "^12.9.0",
    "browserstack-node-sdk": "^1.53.4"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "ajv": "^8.18.0",
    "dotenv": "^17.4.2",
    "kafkajs": "^2.2.4",
    "ws": "^8.20.0"
  }
}
