{
  "name": "clinic-booking-api-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:smoke": "npx playwright test --grep @smoke",
    "test:api": "npx playwright test tests/api",
    "report": "npx allure generate allure-results -o allure-report --clean && npx allure open allure-report"
  },
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "allure-commandline": "^2.38.1",
    "allure-playwright": "^3.7.1"
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "dotenv": "^17.4.2"
  }
}
